<html>
    <head>
        <title>About Developer</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: darkred;
        }
        h3{
            font-family: sans-serif;
            margin-left: 50px;
        }
        hr{
            background-color: brown;
            width: 400px;
            height: 2mm;
            border-radius: 5px;
        }
    </style>
    
    
    </head>

    <body>
        <h3><a href="index.html">HOMEPAGE</a></h3>
        <br>
        <hr>
        <h1>ABOUT DEVELOPER</h1>
        <hr>
        <br><br>

    </body>
</html>