<html>
    <head>
        <title>Homepage</title>
    </head>
    <style>
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: darkred;
        }
        h2{
            font-family: sans-serif;
            margin-left: 50px;
        }
        h3{
            font-family: sans-serif;
        }
        hr{
            background-color: brown;
            width: 400px;
            height: 2mm;
            border-radius: 5px;
        }
        body{
            background-color: lightgoldenrodyellow;
        }
        form{
                width: 300px;
                margin: 0 ;
        }
        legend{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 6mm;
                color: darkred;
        }
        fieldset{
                border-radius: 5px; 
                padding: 25px; 
                min-height:150px;
                border-color: crimson;
                margin-right: 800px;
                margin-left: 50px;
            }
        input[type=submit]{
            background-color: #f4511e;
            border: red;
            border-radius: 6px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: grab;
            }
            input[type=submit]:hover 
            {
               opacity: 2
              
            }

    </style>

<body>
    <br><br><br>
    <hr>
    <h1>SRMS LOGIN PAGE</h1>
    <hr>
    <br><br>
    <h2>WELCOME TO STUDENT RECORD MANAGEMENT SYSTEM LOGIN PAGE</h2>
    <br>
    <fieldset>
        <legend>ADMIN LOGIN</legend>
            <form action="welcome.html">
                    <h3>ID : <input type="text" placeholder="enter id" align="center"> </h3>
                    <h3>PASSWORD: <input type="password" placeholder="enter password"></h3>
                    <br>
                    <input type="submit" value="SUBMIT">
        
        
        
                </form>
            
    </fieldset>  
    

    
<br><br>
<h3 align="center"><a href="contact.html">Contact Developer</a></h3>



</body>

</html>