<html>
    <head>
        <title>Search</title>
        <style>
            body{
                background-color: lightgoldenrodyellow;
            }
            hr{
            background-color: brown;
            width: 400px;
            height: 2mm;
            border-radius: 5px;
            }
            h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: darkred;
            }
            
        </style>
    </head>
    <body>
        <br>
        <hr>
        <h1>STUDENT RECORD SEARCH</h1>
        <hr>
        <br><br>
        
    </body>




</html>