<html>
    <head>
        <title>
            Welcome admin
        </title>

        <style>
            body{
                background-color: lightgoldenrodyellow;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: crimson;
            }

            li {
            float: left;
            font-family: sans-serif;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            div{
                display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: darkred;
            }

         
             
            h3{
                margin-left: 20px;
                font-family: sans-serif;
            }
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                color: darkred;
            }
            hr{
                background-color: brown;
                width: 400px;
                height: 2mm;
                border-radius: 5px;
            }
                img{
                border: 10px solid crimson;
                margin: 0px;
                padding: 5px;
                height: 60%;
                position: relative;
                right: 0px;
                
            }
                .demo1{
                    height: 55%;
                    
                }
                .demo2{
                    height: 60%;
                }
            
        </style>
        <script>
            function startTime() {
              var today = new Date();
              var h = today.getHours();
              var m = today.getMinutes();
              var s = today.getSeconds();
              m = checkTime(m);
              s = checkTime(s);
              document.getElementById('txt').innerHTML =
              h + ":" + m + ":" + s;
              var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
              if (i < 10) {i = "0" + i};  
              return i;
            }
            function show()
            {
                window.alert("Welcome to SRMS");
            }
            function warning()
            {
                window.alert("Sucessfully logged out of SRMS");
            }
            function refresh()
            {
                window.alert("Refreshing page...");
            }
            function f()
            {
                var element=document.getElementById("demo");
                element.classList.toggle("demo2");

            }
            function f1()
            {
                var element=document.getElementById("demo1");
                element.classList.toggle("demo2");

            }
            </script>




    </head>
    <body onload="startTime()">
        <ul>
            <li><a class="active" href="welcome.html" onclick="refresh()">SRMS</a></li>
            
            
            <li><a href="contact.html">CONTACT DEVELOPER</a></li>
            <li><a href="search.html">SEARCH</a></li>            
            <li style="float:right"><a href="index.html" onclick="warning()">LOGOUT</a></li>
            <li style="float: right"><div id="txt"></div></li>
          </ul>
          <br>
          <hr>
          <h1>SRMS DASHBOARD</h1>
          <hr>
          <br>
          <h3 align="center">CHOOSE AN OPTION</h3>
          <div>
              <a href="add.html"><img src="ADD1.jpg" id="demo" class="demo1" onmouseover="f()" onmouseout="f()"></a>
              <a href="manage.html"><img src="MANAGE.jpg" id="demo1" class="demo1" onmouseover="f1()" onmouseout="f()"></a>
          </div>
          
    </body>




    </html>
